<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me ajuda senhor</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <nav id="nav-content">
        <ul id="ul-content">
            <li id="li-content"><a href="index.html">Home</a></li>
            <li id="li-content"><a href="matematica.html">Matemática</a></li>
            <li id="li-content"><a href="lógica.html">Lógica</a></li>
        </ul>
    </nav>
    <section>
        <table>
            <tr>
                <td><img class="img-computação" src="img/alan.png">
                    <h1>Alan Turing</h1>
                    <p>Considerado uma das mentes mais brilhantes do século passado,<br>Alan Turing desenvolveu a base da computação moderna e ajudou os aliados a vencerem a 2ª Guerra Mundial desvendando o Enigma da inteligência nazista.</p>
                </td>
            </tr>
        </table>
    </section>
    </body>
</html>