<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me ajuda senhor</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <nav id="nav-content">
        <ul id="ul-content">
            <li id="li-content"><a href="computação.html">Computação</a></li>
            <li id="li-content"><a href="matematica.html">Matemática</a></li>
            <li id="li-content"><a href="lógica.html">Lógica</a></li>
        </ul>
    </nav>
    </body>
</html>