<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me ajuda senhor</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <nav id="nav-content">
        <ul id="ul-content">
            <li id="li-content"><a href="computação.html">Computação</a></li>
            <li id="li-content"><a href="matematica.html">Matemática</a></li>
            <li id="li-content"><a href="index.html">Home</a></li>
        </ul>
    </nav>
    </body>
    <section>
        <table>
            <tr>
                <td><img class="img-logica" src="img/aristoteles.jpg">
                    <h1>Aristóteles</h1>
                    <p>A história da Lógica tem início com o filósofo grego ARISTÓTELES (384 - 322a. C.) de Estagira (hoje Estavo) na Macedônia. Aristóteles criou a ciência da Lógica cuja essência era a teoria do silogismo</p>
                </td>
            </tr>
        </table>
    </section>
</html>