<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me ajuda senhor</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <nav id="nav-content">
        <ul id="ul-content">
            <li id="li-content"><a href="computação.html">Computação</a></li>
            <li id="li-content"><a href="index.html">Home</a></li>
            <li id="li-content"><a href="lógica.html">Lógica</a></li>
        </ul>
    </nav>
    </body>
    <section>
        <table>
            <tr>
                <td><img class="img-matematica" src="img/pitagoras.png">
                    <h1>Pitágoras</h1>
                        <p>Pitágoras de Samos foi um filósofo e matemático grego jônico creditado como fundador do movimento chamado Pitagorismo.</p>
                        <p>Com isso, podemos enunciar sua relevância na mátematica moderna<br><u>O Teorema de Pitágoras: O quadrado da hipotenusa é igual à soma dos quadrados dos catetos.</p>
                </td>
            </tr>
        </table>
    </section>
</html>