@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');zasqx
*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}

body
{
    background-color: #fff;
}

#nav-content
{
    background-color: #000;
}
#ul-content
{
    display: flex;
    width: 30%;
    margin: auto;
}
#li-content a
{
    text-decoration: none;
    color: #fff;
}
#li-content  
{
    font-size: 20px;
    padding: 35px;
}
